# morkim

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradlew  import-summary.txt  lint.xml  settings.gradle
annotation/: build.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/morkim/mfw/app/: Analytics.java  AppContext.java  MorkimApp.java
app/src/main/java/lib/morkim/mfw/domain/: DataGateway.java  Entity.java  Model.java  Update.java
app/src/main/java/lib/morkim/mfw/repo/: MorkimRepository.java  Repository.java
app/src/main/java/lib/morkim/mfw/task/: ScheduledTask.java  TaskFactory.java  TaskScheduler.java  UiTaskObserver.java
app/src/main/java/lib/morkim/mfw/ui/: AbstractUpdateListenerPending.java  AppCompatScreen.java  Controller.java  DialogUpdateListener.java  EmptyController.java  EmptyListAdapter.java  EmptyPresenter.java  EmptyScreenController.java  FragmentController.java  ListController.java  MPreferenceFragment.java  MorkimDialogFragment.java  MorkimFragment.java  MorkimPreferenceFragment.java  MorkimSupportFragment.java  Navigation.java  Presenter.java  Screen.java  ScreenController.java  SupportFragmentController.java  ToolbarScreen.java  UiComponentHelper.java  UiEntityObserver.java  UpdateActions.java  UpdateListener.java  ViewModelListener.java  Viewable.java  ViewableActions.java
app/src/main/java/lib/morkim/mfw/usecase/: MorkimAsyncTask.java  MorkimTask.java  RepoUpgrade.java  TaskRequest.java  TaskResult.java  UseCase.java  UseCaseProgress.java  UseCaseResponse.java  UseCaseResult.java  UseCaseStateListener.java
app/src/main/java/lib/morkim/mfw/util/: MTimer.java
app/src/main/res/values/: strings.xml
examples/: build.gradle  proguard-rules.pro
examples/src/androidTest/java/lib/morkim/examples/: ApplicationTest.java  TestExampleTaskDependencies.java  TestExampleUseCaseDependencies.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/lib/morkim/examples/: EmptyListAdapter.java  ExampleAdapter.java  ExampleApp.java  ExampleBaseController.java  ExampleChildFragment.java  ExampleChildFragmentController.java  ExampleChildUpdateListener.java  ExampleController.java  ExampleEntity.java  ExampleFragment.java  ExampleFragmentController.java  ExampleGateway.java  ExampleParentListener.java  ExamplePresenter.java  ExampleRepository.java  ExampleResult.java  ExampleScheduledTask.java  ExampleScreen.java  ExampleScreenController.java  ExampleTask.java  ExampleTaskFactory.java  ExampleUpdateActions.java  ExampleUpdateListener.java  ExampleViewableActions.java
examples/src/main/res/layout/: example_list_item.xml  fragment_child_example.xml  fragment_example.xml  screeen_example.xml  screen_example.xml
examples/src/main/res/values/: strings.xml
examples/src/test/java/lib/morkim/examples/: ExampleUnitTest.java  ExampleUseCaseUnitTest.java
mfw/: build.gradle
mfw/src/main/res/values-v21/: styles.xml
mfw/src/test/java/lib/morkim/mfw/: GenericsTest.java
(+188 files in other folders)
