<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_example_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initial text"
        android:textColor="#ff0000"/>

    <Button
        android:id="@+id/btn_example_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="my button"/>

    <Button
        android:id="@+id/btn_example_button_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="task button"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_example_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>